@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
  --blue: #2980b9;
  --red: tomato;
  --orange: orange;
  --black: #333;
  --white: #fff;
  --bg-color: #eee;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid #999;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 600;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0px 20px 0px;
}
.login-section {
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
  background-color: #e3e6f3;
}
.login-card {
  width: 450px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 4rem;
  border-radius: 10px;
  position: relative;
}
.login-card-header,
.login-card-footer {
  text-align: center;
}
.login-card a {
  text-decoration: none;
  color: #35339a;
}
.login-card a:hover {
  text-decoration: underline;
}
.login-card-header {
  margin-bottom: 2rem;
}
.login-card-header h1 {
  margin-bottom: 0.5rem;
}
.login-card-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.login-card-form .form-item {
  position: relative;
}
.login-card-form .form-item .form-item-icon {
  position: absolute;
  top: 15px;
  left: 1.4rem;
  font-size: 1.3rem;
  opacity: 0.4;
}
.login-card-form .checkbox {
  display: flex;
  align-items: center;
  gap: 7px;
}
.login-card-form .form-item-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login-card input[type='text'],
.login-card input[type='password'],
.login-card input[type='email'] {
  border: none;
  outline: none;
  color: #1a1a1a;
  padding: 1rem 1.5rem;
  padding-left: 50px;
  border-radius: 100px;
  width: 100%;
  transition: 0.5s;
}
.login-card button {
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
}
.section-p1 {
  margin: 40px 80px;
}
.section-m1 {
  margin: 40px 0px;
}
body {
  width: 100%;
}

/* HEADER */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#hero {
  height: 87vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding-left: 80px;
  padding-right: 200px;
}
.hero-img img {
  width: 100%;
}
.hero-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -100px;
}
.hero-txt h4 {
  padding-bottom: 15px;
  font-weight: 600;
}
.hero-txt h2 {
  font-size: 50px;
  font-weight: 600;
}
.hero-txt h1 {
  color: #088178;
  font-size: 60px;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 16px;
}
#product1 .pro .des h5 {
  margin-bottom: 0;
  padding-top: 7px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 800;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: url(Images/Banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #ffff;
  font-size: 16px;
}
#banner h2 {
  color: #ffff;
  font-size: 32px;
  padding: 10px 0;
}

#banner span {
  color: #ff0000;
}
button.normal {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #ffff;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
#banner button:hover {
  background-color: #088178;
  color: #ffff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(Images/Banner/b17.jpg);
  min-width: 660px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box h4 {
  color: #ffff;
  font-size: 24px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #ffff;
  font-size: 32px;
  font-weight: 800;
}
#sm-banner span {
  color: #ffff;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 16px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

.white:hover {
  background-color: #088178;
  border: 1 solid black;
}
#sm-banner .banner-box2 {
  background-image: url('Images/Banner/b10.jpg');
}
#banner3 .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(Images/Banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .box2 {
  background-image: url(Images/Banner/b4.jpg);
}
#banner3 .box3 {
  background-image: url(Images/Banner/b18.jpg);
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 24px;
}

#banner3 h3 {
  color: #ff0000;
  font-weight: 800;
  font-size: 14px;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url('Images/Banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  padding: 40px 80px;
}

#newsletter h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

#newsletter h4 {
  font-size: 16px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.325rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.form {
  display: flex;
  width: 40%;
}
footer {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 16px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
.follow {
  margin-top: 20px;
}
.follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
.row {
  width: 50%;
}
.install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
.copyright {
  display: block;
  text-align: center;
}
#page-hero {
  background-image: url('Images/Banner/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}
.blog-header {
  background-image: url('Images/Banner/b19.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}
#page-hero h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 800;
}
#page-hero p {
  text-align: center;
  color: white;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 700;
}

#product-details .single-pro-img {
  width: 40%;
  margin-right: 50px;
}
.small-img-gr {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}
.small-img-col {
  cursor: pointer;
}
#product-details {
  display: flex;
}
.single-pro-details {
  width: 50%;
  padding-top: 30px;
}
.single-pro-details h4 {
  padding: 40px 0 20px 0;
}
.single-pro-details h2 {
  padding: 40px 0 20px 0;
  font-size: 26px;
}
.single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.single-pro-details select:focus {
  outline: none;
}
.single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.single-pro-details input:focus {
  outline: none;
}
.single-pro-details button {
  background-color: #088178;
  color: #fff;
}
.single-pro-details span {
  line-height: 25px;
}
.blog-header h2 {
  font-size: 48px;
}
.blog-header p {
  font-size: 30px;
}
.blog {
  padding: 150px 150px 0 150px;
}
.blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
.blog-img {
  width: 50%;
  margin-right: 40px;
}
.blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog-details {
  width: 50%;
}
.blog-box a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
.blog-box a::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 10px;
  right: -60px;
}
.blog-box a:hover {
  color: #088178;
}
.blog-box a:hover::after {
  background-color: #088178;
}
.blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -999;
}
.about-header {
  background-image: url('Images/Banner/banner.png');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  background-repeat: no-repeat;
}
#about-header {
  display: flex;
  align-items: center;
  gap: 40px;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details {
  width: 40%;
}
.details span {
  font-size: 12px;
}
.details h2,
#form-details form h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 35px;
  padding: 20px 0;
}
.details h3 {
  font-size: 24px;
  padding-bottom: 15px;
}
.details li {
  text-decoration: none;
  list-style: none;
  display: flex;
  padding: 10px 0;
}
.details li i {
  font-size: 14px;
  padding-right: 24px;
}
.details li p {
  margin: 0;
  font-size: 16px;
}
.map {
  width: 55%;
  height: 400px;
}
.map iframe {
  width: 100%;
  height: 100%z;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span {
  font-size: 16px;
}
#form-details form input,
textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #088178;
  color: white;
}
.people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
.people div img {
  width: 65px;
  object-fit: cover;
  margin-right: 15px;
}
.people div p {
  margin: 0;
  font-size: 20px;
  line-height: 25px;
}
.people div p span {
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: black;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 100px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#cartss table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cartss table img {
  width: 70px;
}

#cartss td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cartss td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cartss td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cartss td:nth-child(4),
#cartss td:nth-child(5),
#cartss td:nth-child(6) {
  width: 150px;
  text-align: center;
}
.input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cartss table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cartss table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cartss table tbody tr td {
  padding-top: 15px;
}
#cartss table tbody td {
  font-size: 13px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;
}
.coupon h3 {
  padding-bottom: 15px;
}
.coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
.coupon button,
#subtotal button {
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}
.checkout-form form {
  padding: 6rem;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
}

.checkout-form form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.checkout-form form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select {
  width: 100%;
  background-color: var(--white);
  color: var(--black);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  text-transform: none;
  border: var(--border);
}

.display-order {
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.display-order span {
  display: inline-block;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: var(--black);
  margin: 0.5rem;
}

.display-order span.grand-total {
  width: 100%;
  background-color: var(--red);
  color: var(--white);
  padding: 1rem;
  margin-top: 1rem;
}
.success {
  text-align: center;
}
.success img {
  height: 500px;
}
.success a {
  background-color: #088178;
}
